<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear | RCC Facilities</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    

    <!-- gear hero section starts here -->
    <section id="product-hero">
        <div class="product-hero-container">
            <div class="product-hero-text-container">
                <h1 class="product-hero-h1">Browse Gear</h1>
                <p class="product-hero-p">See what you like... What you can take and what is good. We Are RCC</p>
            </div>
        </div>
    </section>
    <!-- gear hero section ends here -->

    <!-- furniture section starts here -->
    <section id="product">
        <div class="product-container">
            <!-- row 1 starts here -->
            <div class="row">
                <div class="column-4">
                    <!-- first produuct starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-bag.jpeg" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">Camp Bag</h2>
                            <h5 class="product-h5">£50.00</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- first product ends here -->
                </div>
                <div class="column-4">
                    <!-- second product starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-bottle.jpeg" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">Camping Bottle</h2>
                            <h5 class="product-h5">£10.00</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- second product ends here -->
                </div>
                <div class="column-4">
                    <!-- third product starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-boots.jpeg" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">Camping Boots</h2>
                            <h5 class="product-h5">£60.00</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- third product ends here -->
                </div>
                <div class="column-4">
                    <!-- fourth product starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-stopwatch.jpeg" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">Camping Stop-Watch</h2>
                            <h5 class="product-h5">£3.00</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- fourth product ends here -->
                </div>
            </div>
            <!-- row 1 ends here -->

            <!-- row 2 starts here -->
            <div class="row">
                <div class="column-4">
                    <!-- first produuct starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-fanny-pack.jpeg" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">Camping Fanny Pack</h2>
                            <h5 class="product-h5">£20.00</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- first product ends here -->
                </div>
                <div class="column-4">
                    <!-- second product starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-bottle-100l.jpeg" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">Camping Bottle 100Ml</h2>
                            <h5 class="product-h5">£5.00</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- second product ends here -->
                </div>
                <div class="column-4">
                    <!-- third product starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-first-aid.jpeg" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">First Aid Kit</h2>
                            <h5 class="product-h5">£100.000</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- third product ends here -->
                </div>
                <div class="column-4">
                    <!-- fourth product starts here -->
                    <div class="product-box-container">
                        <div class="product-img-container">
                            <img class="product-img" src="assets/img/products/gear/camping-lighter.webp" alt="product">
                        </div>
                        <div class="product-text-container">
                            <h2 class="product-h2">Lighter</h2>
                            <h5 class="product-h5">£1.00</h5>
                            <div class="product-btn-container">
                                <a class="product-btn" href="cart.html">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <!-- fourth product ends here -->
                </div>
            </div>
            <!-- row 2 ends here -->
        </div>
    </section>
    <!-- furiture section ends here -->

        <!-- footer bar section starts here -->
        <section id="footer">
            <footer>
                <div class="content">
                    <div class="left box">
                        <div class="upper">
                            <div class="topic">About us</div>
                            <p>RCC Facilities is a company that specializes in high-quality watches and wallets. Our mission is to provide our customers with the best
                                products available on the market, made with precision and attention to detail.</p>
                            </div>
                            <div class="lower">
                                <div class="topic">Contact us</div>
                                <div class="phone">
                                    <a href="#"><i class="fas fa-phone-volume"></i>+255 9089 6767</a>
                                </div>
                                <div class="email">
                                    <a href="#"><i class="fas fa-envelope"></i>info.rccfacilites@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="middle box">
                            <div class="topic">Our Products</div>
                            <div><a href="gear.html">Camping Bag</a></div>
                            <div><a href="gear.html">Camping Lighter</a></div>
                            <div><a href="gear.html">Camping Fanny Pack</a></div>
                            <div><a href="furniture.html">Tents</a></div>
                            <div><a href="furniture.html">Tents Premium</a></div>
                        </div>
                        <div class="right box">
                            <div class="topic">Subscribe To Us</div>
                            <form action="#">
                                <input type="text" placeholder="Enter email address">
                                <input type="submit" name="" value="Send">
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>Copyright © 2023 <a href="#">RCC-Facilities</a> All rights reserved</p>
                    </div>
                </div>
            </footer>
 
        </section>
        <!-- footer bar section ends here -->
</body>
</html>